#这是一个帮助您开始操作的基本工作流程

姓名: 名称:CI

#控制工作流何时运行
在:
# 在推送或拉取请求事件上触发工作流程，但仅适用于"主"分支# 在推送或拉取请求事件上触发工作流程，但仅适用于"主"分支。
推:
分支: [分支:["主"]"主" ]
拉动请求:
分支: [分支:["主"]"主" ]

#允许您从"操作"选项卡手动运行此工作流#允许您从操作选项卡手动运行此工作流
工作流调度:

#工作流运行由一个或多个作业组成，这些作业可以顺序或并行运行
工作:
#此工作流包含一个名为"构建"的单个作业#此工作流包含名为"构建"的单个作业
建造:
# 工作将使用的跑步机类型#工作将运行的跑步机类型
运行中: 运行在:Ubuntu-最新

#步骤代表将作为作业一部分执行的任务序列#步骤表示将作为作业一部分执行的任务序列
步骤:
#检查$GitHub_工作空间下的存储库，以便您的工作可以访问它#检查$GitHub_工作space下的存储库，这样您的工作就可以访问它
      - 用途: - 用途:操作/结账@v4

#使用运行器外壳运行单个命令#使用运行器外壳运行单个命令
      - 姓名: -名称:运行一个一行脚本
运行: 运行:回声你好，世界！

#使用运行器外壳运行一组命令#使用运行器外壳运行一组命令
      - 姓名: -名称:运行多行脚本
运行: |
回声添加其他操作以构建，
回声测试，并部署您的项目。
